<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f0e17752b2.js" crossorigin="anonymous"></script>
    <title>Aside</title>
    <style>
        .main-content{
            display: flex;
            justify-content: flex-start;
        }
        aside{
            width: 30%;   
            border-radius: 10px;
            box-shadow: 0px 0px 40px gainsboro;
            text-align: center;
            padding: 10px;
        }


        .fa-user-circle{
            font-size: 40px;
        }


        .content{
            padding: 15px;
            margin-left: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 40px gainsboro;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <aside>
            <h5>Profile</h5>
            <i class="fas fa-user-circle"></i>
            <p>Cobee</p>
        </aside>
        <div class="content">
            <h3>Teens Student of Timedoor Coding Academy</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ipsa distinctio qui ex eos, consequatur quibusdam adipisci natus ratione aliquid illo placeat sapiente deserunt ab, nisi officia veniam dolor maxime?</p>
        </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.6974180176153!2d110.20156261536292!3d-7.607868477312163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a8cf009a7d697%3A0xdd34334744dc3cb!2sCandi%20Borobudur!5e0!3m2!1sid!2sid!4v1656581920686!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>