<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;   
            object-fit: fill;
            margin-bottom: 20px;
        }
        .container{
            text-align: center;
            background-color: rgb(245, 198, 98);
            padding: 30px;
        }

        h1{
            margin-bottom: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(136, 91, 8);
        }

        .highlight{
            color: red;
        }

        .photo{
            display: flex;
            justify-content:space-evenly;
        }
        p{
            margin-bottom: 50px;
        }
    </style>
    <title>Website profile</title>
</head>
<body>
    <div class="container">
        <h1>Chris Hemsworth</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Chris_Hemsworth_by_Gage_Skidmore_2_%28cropped%29.jpg" alt="">
        <p>
            Chris Hemsworth adalah seorang aktor asal australia yang terkenal memerankan karakter superhero <span class="highlight">Thor</span>, film thor yang akan dirilis nanti adalah<span class="highlight"> Thor: The love and the thunder</span>
        </p>
        <div class="photo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Chris_Hemsworth_by_Gage_Skidmore_2_%28cropped%29.jpg" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Chris_Hemsworth_by_Gage_Skidmore_2_%28cropped%29.jpg" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Chris_Hemsworth_by_Gage_Skidmore_2_%28cropped%29.jpg" alt="">
        </div>
    </div>

</body>
</html>