<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin: 10px;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: lavender;
            cursor: pointer;
            color: black;
        }


        .modal-container{
            background-color: rgba(0, 0, 0, 0.916);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }

        .modal{
            position: relative;
            width: 150px ;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            background-color: white;
           
        }

        

        .modal h3{
            padding: 0px;
            margin: 0px;
        }

        .modal span{
            position: absolute;
            top  :0px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>Show Modal</button>
    <div class="modal-container">
        <div class="modal">
            <h3>This is Modal</h3>
            <span>x</span>
        </div>
    </div>

    
    <script>
        var modal = document.querySelector('.modal-container')
        var button = document.querySelector('button')
        var btnClose = document.querySelector('span')

        if(button){
            button.addEventListener('click', function(){
                modal.style.visibility = 'visible';
            })

            btnClose.addEventListener('click', function(){
                modal.style.visibility = 'hidden';
            })
        }
    </script>
</body>
</html>