<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            border: 2px solid darkblue;
        }

        .witch{
            width: 70px;
            margin-bottom: 10px;
            /* animation-name: animasiWitch;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-direction: reverse;
            animation-fill-mode:both; */
            animation: animasiWitch 4s ease-in-out 3s 3 alternate ;
        }   


        @keyframes animasiWitch{
            0% {
                   transform: rotate(0deg);
                   margin-left: 0px;
                   margin-top: 0px;
            }
            25%{
                transform: rotate(20deg);
                margin-left: 200px;
                   margin-top: 0px;
            }
            50%{
                transform: rotate(100deg);
                margin-left: 200px;
                   margin-top: 100px;
            }
            70%{
                transform: rotate(180deg);
                margin-left: 150px;
                   margin-top: 200px;
            }
            100%{
                transform: rotate(0deg);
                margin-left: 0px;
                   margin-top: 0px;
                   background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="witch.png" class="witch" alt="">
    </div>
</body>
</html>