<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 100%;
            border: 2px solid lightblue;
        }

        .container:hover .witch{
            
        }

        .witch{
            width: 70px;
            margin-bottom: 10px;
            animation-name: animasiWitch;
            animation-duration: 8s;
            animation-iteration-count: 4;
            /* animation-iteration-count: infinite; */
            /* animation-direction: 4; */
            animation-delay: 2s;
            background-color: red;
            animation-fill-mode: forwards:
        }

        @keyframes animasiWitch{
            0%{
                margin-left: 0;
                margin-top: 0;
                background-color: blue;
            }

            25%{
                margin-left: 200px;
                margin-top: 0px;
            }

            50%{
                margin-left: 200px;
                margin-top: 100px;
            }

            100%{
                margin-left: 100px;
                margin-top: 200px;
            }
        }
    </style>
    <title>CSS Animation</title>
</head>
<body>
    <div class="container">
        <img src="witch.png" alt="" class="witch">
    </div>
</body>
</html>