<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            width: 150px;
            /* transition-duration: 3s;
            transition-property: all;
            transition-timing-function:cubic-bezier(1, 1.32, 1,-1.04);
            transition-delay: 2s; */
            transition: width 5s ease-in-out 1s;

        }

        .container:hover img{
            margin-left: 500px;
            margin-top: 20px;
            width: 300px;
            border: 20px solid blue;
        }

        .container{
            border: 2px solid red;
        }
    </style>
    <title>Meeting 7</title>
</head>
<body>
    <div class="container">
        <img src="https://freepngimg.com/save/58336-airplane-animation-aircraft-plane-cartoon-free-download-png-hq/1711x1141" class="last-aircraft" alt="">

    </div>
</body>
</html>