<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button{
            background-color: white;
            border: 2px solid rgb(219,84,75);
            color: black;
            font-size: 20px;
            border-radius: 8px;
            padding: 5px 8px;
            box-shadow: 0px 7px gainsboro;
            cursor: pointer;
        }
        button:hover{
            background-color:rgb(219,84,75);
            color: white;
            opacity: 0.7;
        }

        button:active{
            transform: translateY(4px);
            transform: skewX(60deg);
            box-shadow: 0px 4px gainsboro;
        }
    </style>
    <title>Learn to make a button</title>
</head>
<body>
    <button>Log in</button>
    <button>Register</button>
</body>
</html>